sonar-scanner \
  -Dsonar.projectKey=TicTacToe2 \
  -Dsonar.organization=steinko-github \
  -Dsonar.sources= src,test \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=a28a5b9a8b11ac6461e364d2124186fe0b3a4920